{
    "name": "ProceduralUI.Editor",
    "rootNamespace": "ProceduralUI",
    "references": [
        "GUID:46ebcaf4b62a7d541ac6e0a4d31648ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}